WpfCalculator/MainWindow.xaml

<Window x:Class="WpfCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Content="1" Grid.Column="1" Margin="10" Grid.Row="1" Click="Button1Click"/>
        <Button Content="2" Grid.Column="2" Margin="10" Grid.Row="1" Click="Button2Click"/>
        <Button Content="3" Grid.Column="3" Margin="10" Grid.Row="1" Click="Button3Click"/>
        <Button Content="4" Grid.Column="1" Margin="10" Grid.Row="2" Click="Button4Click"/>
        <Button Content="5" Grid.Column="2" Margin="10" Grid.Row="2" Click="Button5Click"/>
        <Button Content="6" Grid.Column="3" Margin="10" Grid.Row="2" Click="Button6Click"/>
        <Button Content="7" Grid.Column="1" Margin="10" Grid.Row="3" Click="Button7Click"/>
        <Button Content="8" Grid.Column="2" Margin="10" Grid.Row="3" Click="Button8Click"/>
        <Button Content="9" Grid.Column="3" Margin="10" Grid.Row="3" Click="Button9Click"/>
        <Button Content="0" Grid.Column="1" Margin="10" Grid.Row="4" Click="Button0Click"/>
        <Button Content="-" Grid.Column="4" Margin="10" Grid.Row="1" Click="ButtonMinusClick"/>
        <Button Content="+" Grid.Column="4" Margin="10" Grid.Row="2" Click="ButtonPlusClick"/>
        <Button Content="=" Grid.Column="4" Margin="10" Grid.Row="3" Click="ButtonEqualsClick"/>
        <Button Content="*" Grid.Column="3" Margin="10" Grid.Row="4" Click="ButtonMultiplyClick"/>
        <Button Content="/" Grid.Column="2" Margin="10" Grid.Row="4" Click="ButtonDivisionClick"/>
        <Button Content="C" Grid.Column="0" Margin="10" Grid.Row="1" Click="ButtonCClick"/>
        <Button Content="CE" Grid.Column="0" Margin="10" Grid.Row="2" Click="ButtonCEClick"/>
        <Button Content="Backspace" Grid.Column="0" Margin="10" Grid.Row="3" Click="ButtonBackspaceClick"/>
        <TextBox FontSize="16" Grid.ColumnSpan="3" Grid.Column="1" Height="23" Text="0" TextAlignment="Right" VerticalAlignment="Center" x:Name="_indicator"/>
        <TextBox Grid.ColumnSpan="3" Grid.Column="1" Height="23" Text="0" TextAlignment="Right" VerticalAlignment="Top" x:Name="_previousIndicator"/>
    </Grid>
</Window>
